<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">141</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="28"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">288</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="619500820">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="123936796">
								<reference key="NSNextResponder" ref="619500820"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{535, 340}</string>
								<reference key="NSSuperview" ref="619500820"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="24773834">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blank_535.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="179550935">
								<reference key="NSNextResponder" ref="619500820"/>
								<int key="NSvFlags">279</int>
								<string key="NSFrame">{{62, 52}, {420, 43}}</string>
								<reference key="NSSuperview" ref="619500820"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="222498655">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Previous Question</string>
								<object class="NSFont" key="IBUIFont" id="637642247">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="1042110350">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIView" id="350476580">
								<reference key="NSNextResponder" ref="619500820"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 85}, {420, 1}}</string>
								<reference key="NSSuperview" ref="619500820"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="120611096">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="894955033">
								<reference key="NSNextResponder" ref="619500820"/>
								<int key="NSvFlags">279</int>
								<string key="NSFrame">{{90, 83}, {392, 43}}</string>
								<reference key="NSSuperview" ref="619500820"/>
								<reference key="IBUIBackgroundColor" ref="222498655"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">The previous question</string>
								<object class="NSFont" key="IBUIFont" id="867499064">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="1042110350"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="425779987">
								<reference key="NSNextResponder" ref="619500820"/>
								<int key="NSvFlags">279</int>
								<string key="NSFrame">{{62, 135}, {420, 43}}</string>
								<reference key="NSSuperview" ref="619500820"/>
								<reference key="IBUIBackgroundColor" ref="222498655"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Your Answer</string>
								<reference key="IBUIFont" ref="637642247"/>
								<reference key="IBUITextColor" ref="1042110350"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIView" id="103655086">
								<reference key="NSNextResponder" ref="619500820"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 168}, {420, 1}}</string>
								<reference key="NSSuperview" ref="619500820"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="19270816">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDEAA</bytes>
								</object>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="529646619">
								<reference key="NSNextResponder" ref="619500820"/>
								<int key="NSvFlags">279</int>
								<string key="NSFrame">{{90, 166}, {392, 43}}</string>
								<reference key="NSSuperview" ref="619500820"/>
								<reference key="IBUIBackgroundColor" ref="222498655"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Your answer to the previous question</string>
								<reference key="IBUIFont" ref="867499064"/>
								<reference key="IBUITextColor" ref="1042110350"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="335336266">
								<reference key="NSNextResponder" ref="619500820"/>
								<int key="NSvFlags">279</int>
								<string key="NSFrame">{{62, 218}, {420, 43}}</string>
								<reference key="NSSuperview" ref="619500820"/>
								<reference key="IBUIBackgroundColor" ref="222498655"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Correct Answer</string>
								<reference key="IBUIFont" ref="637642247"/>
								<reference key="IBUITextColor" ref="1042110350"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIView" id="6488883">
								<reference key="NSNextResponder" ref="619500820"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 251}, {420, 1}}</string>
								<reference key="NSSuperview" ref="619500820"/>
								<reference key="IBUIBackgroundColor" ref="19270816"/>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="918027152">
								<reference key="NSNextResponder" ref="619500820"/>
								<int key="NSvFlags">279</int>
								<string key="NSFrame">{{90, 249}, {392, 43}}</string>
								<reference key="NSSuperview" ref="619500820"/>
								<reference key="IBUIBackgroundColor" ref="222498655"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">The correct answer to the previous question</string>
								<reference key="IBUIFont" ref="867499064"/>
								<reference key="IBUITextColor" ref="1042110350"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
						</object>
						<string key="NSFrame">{{126, 353}, {535, 340}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="IBUIBackgroundColor" ref="222498655"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="898436089">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="554490789">
								<reference key="NSNextResponder" ref="898436089"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{535, 340}</string>
								<reference key="NSSuperview" ref="898436089"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="24773834"/>
							</object>
							<object class="IBUILabel" id="696382430">
								<reference key="NSNextResponder" ref="898436089"/>
								<int key="NSvFlags">279</int>
								<string key="NSFrame">{{62, 39}, {420, 43}}</string>
								<reference key="NSSuperview" ref="898436089"/>
								<reference key="IBUIBackgroundColor" ref="222498655"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Welcome to WordQuiz</string>
								<reference key="IBUIFont" ref="637642247"/>
								<reference key="IBUITextColor" ref="1042110350"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="1032564457">
								<reference key="NSNextResponder" ref="898436089"/>
								<int key="NSvFlags">279</int>
								<string key="NSFrame">{{90, 70}, {392, 43}}</string>
								<reference key="NSSuperview" ref="898436089"/>
								<reference key="IBUIBackgroundColor" ref="222498655"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Select a vocabulary.</string>
								<reference key="IBUIFont" ref="867499064"/>
								<reference key="IBUITextColor" ref="1042110350"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="686482074">
								<reference key="NSNextResponder" ref="898436089"/>
								<int key="NSvFlags">279</int>
								<string key="NSFrame">{{62, 122}, {420, 43}}</string>
								<reference key="NSSuperview" ref="898436089"/>
								<reference key="IBUIBackgroundColor" ref="222498655"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Answer</string>
								<reference key="IBUIFont" ref="637642247"/>
								<reference key="IBUITextColor" ref="1042110350"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIView" id="38227508">
								<reference key="NSNextResponder" ref="898436089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 72}, {420, 1}}</string>
								<reference key="NSSuperview" ref="898436089"/>
								<reference key="IBUIBackgroundColor" ref="120611096"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="136733817">
								<reference key="NSNextResponder" ref="898436089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 155}, {420, 1}}</string>
								<reference key="NSSuperview" ref="898436089"/>
								<reference key="IBUIBackgroundColor" ref="19270816"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUITextField" id="57088605">
								<reference key="NSNextResponder" ref="898436089"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 168}, {392, 31}}</string>
								<reference key="NSSuperview" ref="898436089"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="403815893">
										<int key="NSID">2</int>
									</object>
								</object>
								<reference key="IBUIFont" ref="867499064"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{122, 60}, {535, 340}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="IBUIBackgroundColor" ref="222498655"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="210402818">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{134, 760}, {104, 100}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="IBUIBackgroundColor" ref="222498655"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="647787237">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">48</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">00</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="889174517">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sticky_blue.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="779981716">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{266, 760}, {104, 100}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="IBUIBackgroundColor" ref="222498655"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="647787237"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">00</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MjE1Njg2NTYgMC40NDcwOTI4MDI0IDAuMDI4NDkxNzA3MzgAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="889174517"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sticky_yellow.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="526454172">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{398, 760}, {104, 100}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="IBUIBackgroundColor" ref="222498655"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="647787237"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">00</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="889174517"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sticky_green.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="956322416">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{530, 760}, {104, 100}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="647787237"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<string key="IBUINormalTitle">00</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="889174517"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sticky_red.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="403815893"/>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousQuestionHeaderLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="179550935"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousQuestionLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="894955033"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yourAnswerHeaderLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="425779987"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yourAnswerLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="529646619"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">correctAnswerHeaderLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="335336266"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">correactAnswerLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="918027152"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="619500820"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">questionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="898436089"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">questionIdentifierLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="696382430"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">questionLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1032564457"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">answerIdentifierLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="686482074"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">answerTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="57088605"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="57088605"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">questionCountButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="210402818"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">answerCountButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="779981716"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">correctCountButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="526454172"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">errorCountButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="956322416"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doRestart</string>
						<reference key="source" ref="210402818"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doRepeat</string>
						<reference key="source" ref="956322416"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">questionLine</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="38227508"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">answerLine</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="136733817"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousQuestionLine</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="350476580"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yourAnswerLine</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="103655086"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">correctAnswerLine</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="6488883"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210402818"/>
							<reference ref="779981716"/>
							<reference ref="619500820"/>
							<reference ref="898436089"/>
							<reference ref="956322416"/>
							<reference ref="526454172"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="898436089"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696382430"/>
							<reference ref="1032564457"/>
							<reference ref="686482074"/>
							<reference ref="554490789"/>
							<reference ref="38227508"/>
							<reference ref="136733817"/>
							<reference ref="57088605"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="696382430"/>
						<reference key="parent" ref="898436089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1032564457"/>
						<reference key="parent" ref="898436089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="686482074"/>
						<reference key="parent" ref="898436089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="554490789"/>
						<reference key="parent" ref="898436089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="38227508"/>
						<reference key="parent" ref="898436089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="136733817"/>
						<reference key="parent" ref="898436089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="619500820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="123936796"/>
							<reference ref="179550935"/>
							<reference ref="894955033"/>
							<reference ref="425779987"/>
							<reference ref="529646619"/>
							<reference ref="335336266"/>
							<reference ref="918027152"/>
							<reference ref="6488883"/>
							<reference ref="103655086"/>
							<reference ref="350476580"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="123936796"/>
						<reference key="parent" ref="619500820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="179550935"/>
						<reference key="parent" ref="619500820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="894955033"/>
						<reference key="parent" ref="619500820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="425779987"/>
						<reference key="parent" ref="619500820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="529646619"/>
						<reference key="parent" ref="619500820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="335336266"/>
						<reference key="parent" ref="619500820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="918027152"/>
						<reference key="parent" ref="619500820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="57088605"/>
						<reference key="parent" ref="898436089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="210402818"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="956322416"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="526454172"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="779981716"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="6488883"/>
						<reference key="parent" ref="619500820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="350476580"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="619500820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="103655086"/>
						<reference key="parent" ref="619500820"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>28.IBViewBoundsToFrameTransform</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBViewBoundsToFrameTransform</string>
					<string>30.IBPluginDependency</string>
					<string>30.IBViewBoundsToFrameTransform</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBViewBoundsToFrameTransform</string>
					<string>32.IBPluginDependency</string>
					<string>32.IBViewBoundsToFrameTransform</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBViewBoundsToFrameTransform</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBViewBoundsToFrameTransform</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBViewBoundsToFrameTransform</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>38.IBViewBoundsToFrameTransform</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>44.IBViewBoundsToFrameTransform</string>
					<string>45.IBPluginDependency</string>
					<string>45.IBViewBoundsToFrameTransform</string>
					<string>51.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>71.IBViewBoundsToFrameTransform</string>
					<string>72.IBPluginDependency</string>
					<string>72.IBViewBoundsToFrameTransform</string>
					<string>73.IBPluginDependency</string>
					<string>73.IBViewBoundsToFrameTransform</string>
					<string>74.IBPluginDependency</string>
					<string>74.IBViewBoundsToFrameTransform</string>
					<string>85.IBPluginDependency</string>
					<string>85.IBViewBoundsToFrameTransform</string>
					<string>86.IBPluginDependency</string>
					<string>86.IBViewBoundsToFrameTransform</string>
					<string>87.IBPluginDependency</string>
					<string>87.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>QAViewController</string>
					<string>UIResponder</string>
					<string>{{494, -2}, {768, 1024}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUL0AABCcAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUL8AABDsIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMfAABDxQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMDAABDswAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMfAABDxQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMDAABDswAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUK0AABCjAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJ4AABCCAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJ4AABCkAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUK0AABCjAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJ4AABCCAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNXAABC8AAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUOFAABEPgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUOFAABEPgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDhQAAxFaAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJ4AABCqgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJ4AABCqgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">QAViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>doRepeat</string>
							<string>doRestart</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>doRepeat</string>
							<string>doRestart</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">doRepeat</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doRestart</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>answerCountButton</string>
							<string>answerIdentifierLabel</string>
							<string>answerLine</string>
							<string>answerTextField</string>
							<string>correactAnswerLabel</string>
							<string>correctAnswerHeaderLabel</string>
							<string>correctAnswerLine</string>
							<string>correctCountButton</string>
							<string>errorCountButton</string>
							<string>previousQuestionHeaderLabel</string>
							<string>previousQuestionLabel</string>
							<string>previousQuestionLine</string>
							<string>previousView</string>
							<string>questionCountButton</string>
							<string>questionIdentifierLabel</string>
							<string>questionLabel</string>
							<string>questionLine</string>
							<string>questionView</string>
							<string>yourAnswerHeaderLabel</string>
							<string>yourAnswerLabel</string>
							<string>yourAnswerLine</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UITextField</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>answerCountButton</string>
							<string>answerIdentifierLabel</string>
							<string>answerLine</string>
							<string>answerTextField</string>
							<string>correactAnswerLabel</string>
							<string>correctAnswerHeaderLabel</string>
							<string>correctAnswerLine</string>
							<string>correctCountButton</string>
							<string>errorCountButton</string>
							<string>previousQuestionHeaderLabel</string>
							<string>previousQuestionLabel</string>
							<string>previousQuestionLine</string>
							<string>previousView</string>
							<string>questionCountButton</string>
							<string>questionIdentifierLabel</string>
							<string>questionLabel</string>
							<string>questionLine</string>
							<string>questionView</string>
							<string>yourAnswerHeaderLabel</string>
							<string>yourAnswerLabel</string>
							<string>yourAnswerLine</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">answerCountButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">answerIdentifierLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">answerLine</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">answerTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">correactAnswerLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">correctAnswerHeaderLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">correctAnswerLine</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">correctCountButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">errorCountButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">previousQuestionHeaderLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">previousQuestionLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">previousQuestionLine</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">previousView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">questionCountButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">questionIdentifierLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">questionLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">questionLine</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">questionView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">yourAnswerHeaderLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">yourAnswerLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">yourAnswerLine</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/QAViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QAViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="786211723">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="786211723"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextField</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="524217211">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPrintFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<reference key="sourceIdentifier" ref="524217211"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">iWordQuiz.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>blank_535.png</string>
				<string>sticky_blue.png</string>
				<string>sticky_green.png</string>
				<string>sticky_red.png</string>
				<string>sticky_yellow.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{535, 340}</string>
				<string>{104, 100}</string>
				<string>{104, 100}</string>
				<string>{104, 100}</string>
				<string>{104, 100}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">141</string>
	</data>
</archive>
